body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

#chat{
    padding: 10px 20px 10px 20px;
    width: 300px;
    outline: none;
    border-radius: 500px;
    border-color: black;
    border-style: solid;
    background-color: rgb(48, 48, 48);
    color: white;
    font-size: 1rem;
}


form {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 200px;
}

#ask {
    outline: none;
    border-radius: 500px;
    border-color: black;
    border-style: solid;
    background-color: rgb(48, 48, 48);
    padding: 10px 20px 10px 20px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}